@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

/* ------ Utilities ----- */
/* Colors */
.text-iris {
  color: #5d3fd3;
}
.text-purple {
  color: #6f42c1;
}
.bg-iris {
  background-color: #5d3fd3;
}
.bg-lightRed {
  background-color: #ffcccb;
}
.bg-lightYellow {
  background-color: #ffff9c;
}
.bg-lightGreen {
  background-color: #90ee90;
}
.bg-lightPurple {
  background-color: #d8bfd8;
}
.bg-lightCoral {
  background-color: #f08080 !important;
}
.bg-limeGreen {
  background-color: #32cd32 !important;
}
.bg-lavender {
  background-color: #e0e0fa !important;
}

/* Sizing */
.vh-90 {
  height: 90vh;
}
.fs-7 {
  font-size: 0.8rem !important;
}
.cg-1 {
  column-gap: 1rem;
}
.rg-1 {
  row-gap: 0.5rem;
}
.mt-2rem {
  margin-top: 2rem;
}
.pt-2-25rem {
  padding-top: 2rem;
}
.outline-0 {
  outline: none;
}
.cursor-pointer {
  cursor: pointer;
}

/* Responsive */
@media (max-width: 991px) {
  .dashboard--summary {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 767px) {
  a,
  table,
  button {
    font-size: small !important;
  }
}

@media (max-width: 575px) {
  .dashboard--summary {
    grid-template-columns: 1fr !important;
  }
  .add-hotel--form,
  .add-room--form {
    padding: 2rem 1rem !important;
  }
}
